<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@color/colorDont1"
    android:layout_height="match_parent"
    tools:context=".CreditCard">
    <TextView
        android:id="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card Details"
        android:textSize="15sp"
        android:textColor="#7E7E7E"
        android:textStyle="bold"
        android:gravity="center"/>
    <com.braintreepayments.cardform.view.CardForm
        android:layout_below="@id/dd"
        android:id="@+id/card_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnbuy"
        android:layout_width="wrap_content"
        android:drawableStart="@drawable/card"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text="Donate" />

</RelativeLayout>