<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="@color/colorDont"
    android:layout_height="match_parent"
    tools:context=".DonationOptions">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donation Options"
        android:textSize="15sp"
        android:textColor="@color/colorGray"
        android:textStyle="bold"
        android:gravity="center"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:id="@+id/linear_mpesa_number"
        android:padding="5dp"
        android:orientation="vertical">
        <!--<androidx.cardview.widget.CardView-->
        <!--android:layout_width="wrap_content"-->
        <!--app:cardCornerRadius="@dimen/card_radius"-->
        <!--android:layout_height="wrap_content">-->

        <!--</androidx.cardview.widget.CardView>-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ll"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:text="M-Pesa Number"/>
                <TextView
                    android:id="@+id/mpesa_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="0706459189"
                    android:textSize="15sp"
                    android:textColor="@color/colorGray"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorGray"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_paybill"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ll"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/colorGray"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:text="M-Pesa Paybill:"/>
                <TextView
                    android:id="@+id/mpesa_paybill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paybill: 955520"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorGray"/>
                <TextView
                    android:id="@+id/mpesa_paybillaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorGray"
                    android:text="Account: mchango"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorGray"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_bank"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/card"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorGray"
                    android:text="Bank Account Number"/>
                <TextView
                    android:id="@+id/bank_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="131016873215"
                    android:textSize="15sp"
                    android:textColor="@color/colorGray"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorGray"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/linear_paypal"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/paypal"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorGray"
                    android:text="PayPal"/>
                <TextView
                    android:id="@+id/paypal_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="kipchukevoo@gmail.com"
                    android:textSize="15sp"
                    android:textColor="@color/colorGray"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorGray"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/donate">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ll"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/card"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/paypal"/>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>