<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDont"
    android:padding="20dp"
    tools:context=".Casino">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <RelativeLayout
            android:id="@+id/r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rela"
            android:padding="10dp">

            <ProgressBar
                android:id="@+id/pr"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@id/spinner"
                android:indeterminate="true"
                android:max="100"
                android:progress="50"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Trials"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/chances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hh"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorGreen"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Pick"
                android:textColor="#000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v">

            </Spinner>

            <TextView
                android:id="@+id/vv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Result"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vv"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"
                android:text="-"
                android:textColor="#000" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/roul"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/kkkick"/>
        <ImageView
            android:id="@+id/nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="198dp"
            android:src="@drawable/ic_navigation"/>
        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_below="@id/roul"
            android:layout_centerHorizontal="true"
            android:text="SPIN"
            android:textSize="10sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_deposit"
            android:visibility="gone"
            android:layout_below="@id/r"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Deposit to continue"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/r"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/deposit_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="amount"
                    android:inputType="number"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textColorLink="@color/colorWhite"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/deposit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:text="deposit"
                    android:textSize="10sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_autorenew"/>
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>