<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorDont"
    tools:context=".PaymentDetails">
    <TextView
        android:id="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Details"
        android:textSize="15sp"
        android:textColor="@color/colorGray"
        android:textStyle="bold"
        android:gravity="center"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@id/dd"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Id"
            android:textColor="@color/colorGray"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/textId"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorGray"
            android:textSize="15sp"
            android:text="Payment Amount"
            android:id="@+id/textAmount"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Status"
            android:textColor="@color/colorGray"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:id="@+id/textStatus"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Thank you for your donation!"

            android:textColor="@color/colorGray"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>