<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/enterPhoneBottom"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:background="@drawable/men"
    android:layout_height="200dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your phone"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="35dp"
        android:textColor="@color/colorGray"
        android:textStyle="bold"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccpDialog_allowSearch="true"
            app:ccpDialog_fastScroller_bubbleColor="@color/colorWhite"
            app:ccpDialog_fastScroller_handleColor="@color/colorWhite"
            app:ccpDialog_initialScrollToSelection="true"
            app:ccpDialog_keyboardAutoPopup="false"
            app:ccpDialog_showCloseIcon="true"
            app:ccpDialog_showFastScroller="false"
            app:ccpDialog_showPhoneCode="true"
            app:ccpDialog_showTitle="false"
            android:layout_marginTop="5dp"
            app:ccp_arrowColor="@color/colorWhite"
            app:ccp_contentColor="@color/colorWhite"
            app:ccp_flagBorderColor="@color/colorWhite"
            app:ccp_autoDetectCountry="false"
            app:ccp_autoDetectLanguage="false"
            app:ccp_autoFormatNumber="false"
            app:ccp_clickable="true"
            app:ccp_countryPreference="KE,TZ,UG"
            app:ccp_defaultNameCode="KE"
            app:ccp_hintExampleNumber="true"
            app:ccp_rememberLastSelection="true"
            app:ccp_selectionMemoryTag="signupCCP"
            app:ccp_showArrow="true"
            app:ccp_showFlag="true"
            app:ccp_showFullName="false"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="true"
            app:ccp_textGravity="RIGHT" />
        <EditText
            android:id="@+id/enterPhone"
            android:inputType="phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textColorHighlight="@color/colorWhite"
            android:textColorLink="@color/colorWhite"
            android:hint="phone"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_gravity="end"
        android:layout_marginEnd="35dp"
        android:textSize="15sp"
        android:text="SUBMIT"/>
</androidx.appcompat.widget.LinearLayoutCompat>