<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ll"/>
        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/card"/>
        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="95dp"
            android:src="@drawable/paypal"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="DONATE"
        android:layout_marginTop="400dp"
        android:textColor="@color/colorG"
        android:textSize="35sp"
        android:textStyle="bold" />
</RelativeLayout>